{default $robots = true}
{default $active = ''}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex" n:if="!$robots">

	<title>{include title}{if 'overview' !== $active && $config->title} | {$config->title}{/if}</title>

    {var favicon = 'resources/favicon.ico'}
	<link href="{$favicon|staticFile}" type="image/x-icon" rel="icon" />
	<link href="{$favicon|staticFile}" type="image/x-icon" rel="shortcut icon" />

    <link rel="stylesheet" href="{='resources/foundation.css'|staticFile}">
    <link rel="stylesheet" href="{='resources/csf-navbar.css'|staticFile}">
    <link rel="stylesheet" href="{='resources/csf-navbar.css'|staticFile}">
    <link rel="stylesheet" href="{='resources/cake.css'|staticFile}">
    <link rel="stylesheet" href="{='resources/style.css'|staticFile}">
	<link n:if="$config->googleCseId" rel="search" type="application/opensearchdescription+xml" title="{$config->title}" href="{$config->baseUrl}/opensearch.xml">

	<script n:if="$config->googleAnalytics">
		(function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', {$config->googleAnalytics}, 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body>
<div id="container">
    {include 'csf-navbar.latte'}
    <div class="masthead">
		<div class="header-backing"></div>
		<div class="row">
			<div class="columns three phone-one">
				{var logoImg = 'resources/cake-logo.png'}
				<img id="logo" src="{$logoImg|staticFile}">
			</div>
			<div class="columns nine phone-three">
				<form id="search" class="search-form">
					<input type="hidden" name="ie" value="UTF-8">
					<input type="search" name="q" placeholder="Search" class="text search-input"{if 'overview' === $active} autofocus{/if}>
				</form>
			</div>
		</div>
	</div>

	<div class="navigation-header">
    	<div class="row">
    		<div class="columns three phone-one">
   				<a href="index.html">API</a>
   			</div>

   			<div class="columns nine phone-three">
    			{var $versions = $config->template->options->versions}
    			<div class="version-picker dropdown">
    				<a href="#">Version {$config->template->options->activeVersion}</a>
    				<ul>
   						{foreach $versions as $ver}
   							<li><a href="../{$ver}">{$ver}</a></li>
   						{/foreach}
   					</ul>
   				</div>

    			<ul class="navigation">
    				<li n:class="'overview' === $active ? active">
    					<a n:tag-if="'overview' !== $active" href="index.html" title="Overview"><span>Overview</span></a>
   					</li>
   					<li n:class="'tree' === $active ? active" n:if="$config->tree">
   						<a n:tag-if="'tree' !== $active" href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
   					</li>

    				{foreach $annotationGroups as $annotation}
                        <li n:class="$active === 'annotation-group-' . $annotation ? active">
                            <a n:tag-if="$active !== 'annotation-group-' . $annotation" href="annotation-group-{$annotation}.html" title="List of elements with {$annotation} annotation">
                                <span>{$annotation|firstUpper}</span>
                            </a>
                        </li>
                    {/foreach}

    				<li n:if="$config->download">
    					<a href="{$archive}" title="Download documentation as ZIP archive"><span>Download</span></a>
    				</li>
    			</ul>
    		</div>
   		</div>
   	</div>
    <div class="row">
        <div id="left" class="columns three">
            <div id="menu">
                {define group}
                    <ul>
                        {foreach $groups as $group}
                        {var $nextLevel = substr_count($iterator->nextValue, '\\') > substr_count($group, '\\')}
                        <li n:class="$actualGroup === $group || 0 === strpos($actualGroup, $group . '\\') ? active, $config->main && 0 === strpos($group, $config->main) ? main">
                            <a href="{if $groupBy === 'package'}{$group|packageUrl}{else}{$group|namespaceUrl}{/if}">
                                {$group|subgroupName}<span n:tag-if="$nextLevel"></span>
                            </a>

                            {if $nextLevel}
                                <ul>
                            {else}
                                </li>
                                {if substr_count($iterator->nextValue, '\\') < substr_count($group, '\\')}
                                    {='</ul></li>'|repeat:substr_count($group, '\\') - substr_count($iterator->nextValue, '\\')|noescape}
                                {/if}
                            {/if}
                        {/foreach}
                    </ul>
                {/define}

                <div id="groups">
                    {if $namespaces}
                        <h3>Namespaces</h3>
                        {include group, groups => $namespaces, actualGroup => $namespace, groupBy => 'namespace'}
                    {elseif $packages}
                        <h3>Packages</h3>
                        {include group, groups => $packages, actualGroup => $package, groupBy => 'package'}
                    {/if}
                </div>

                <hr n:if="($namespaces || $packages) && ($classes || $interfaces || $traits || $exceptions || $constants || $functions)">

                {define elements}
                    <ul>
                        <li n:foreach="$elements as $element" n:class="$activeElement === $element ? active"><a n:class="$element->deprecated ? deprecated, !$element->valid ? invalid" href="{$element|elementUrl}">{if $namespace}{$element->shortName}{else}{$element->name}{/if}</a></li>
                    </ul>
                {/define}

                <div id="elements">
                    {if $classes}
                    <h3>Classes</h3>
                    {include elements, elements => $classes, activeElement => $class}
                    {/if}

                    {if $interfaces}
                    <h3>Interfaces</h3>
                    {include elements, elements => $interfaces, activeElement => $class}
                    {/if}

                    {if $traits}
                    <h3>Traits</h3>
                    {include elements, elements => $traits, activeElement => $class}
                    {/if}

                    {if $exceptions}
                    <h3>Exceptions</h3>
                    {include elements, elements => $exceptions, activeElement => $class}
                    {/if}

                    {if $constants}
                    <h3>Constants</h3>
                    {include elements, elements => $constants, activeElement => $constant}
                    {/if}

                    {if $functions}
                    <h3>Functions</h3>
                    {include elements, elements => $functions, activeElement => $function}
                    {/if}
                </div>
            </div>
        </div>

        <div id="right" class="columns nine">
            <ul class="breadcrumbs">
                <li n:if="$package">
                    <a href="{$package|packageUrl}" title="Summary of {$package}">Package</a>
                </li>
                <li n:if="$namespace">
                    <a href="{$namespace|namespaceUrl}" title="Summary of {$namespace}">Namespace</a>
                </li>
                <li n:if="$class && !$function && !$constant">
                    <a href="{$class|classUrl}" title="Summary of {$class->name}">Class</a>
                </li>
                <li n:if="$function">
                    <a href="{$function|functionUrl}" title="Summary of {$function->name}">Function</a>
                </li>
                <li n:if="$constant">
                    <a href="{$constant|constantUrl}" title="Summary of {$constant->name}">Constant</a>
                </li>
            </ul>
            {include content}
        </div>
    </div>
    <div class="footer-push"></div>
</div>

<div id="footer" class="mastend footer">
    <div class="row">
	    {$config->title} API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="{='resources/combined.js'|staticFile}"></script>
<script src="{='elementlist.js'|staticFile}"></script>
</body>
</html>
